/* layout */
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  font-family: serif;
  letter-spacing: 1px;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #f3f2f2;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  padding: 16px 20px;
  background-color: #ccaf66;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  padding: 12px;
  background-color: #dad9d7;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
  margin-right: 4px;
}

.logo span {
  font-size: 24px;
}

.name {
  margin-left: 4px;
}

.name h1 {
  font-weight: bold;
}

.main {
  flex-grow: 1;
}

.footer {
  padding: 12px;
  text-align: center;
  background-color: #dad9d7;
}

/* teams-index */
.menu {
  padding: 12px 20px;
  background-color: #dad9d7;
}

.menu ul {
  list-style-type: none;
  text-align: right;
}

.menu a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

.article {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  padding: 10px;
}

.title h2 {
  font-weight: bold;
}

.success {
  text-align: center;
  padding: 10px;
}

.success p {
  color: green;
}

.teams {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.teams .card {
  width: 280px;
  height: 232px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.teams .card-image {
  padding: 12px 16px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
}

.teams .card-image span {
  font-size: 48px;
}

.teams .card-info {
  text-align: center;
}

.teams h3 {
  font-weight: bold;
  margin-bottom: 4px;
}

.teams ul {
  list-style-type: none;
}

.teams a {
  display: block;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 16px;
  background-color: #ccaf66;
  border-radius: 4px;
}

/* team-new */
.error {
  text-align: center;
  padding: 10px;
}

.error h3 {
  color: red;
  font-weight: bold;
  margin-bottom: 4px;
}

.error ul {
  list-style-type: none;
  color: red;
}

.form {
  width: 280px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
}

.row {
  padding-bottom: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row:last-of-type {
  padding-bottom: 0;
  padding-top: 8px;
  display: block;
  text-align: center;
}

.row label {
  font-weight: bold;
  padding-bottom: 4px;
}

.row input {
  padding: 8px 12px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
}

.row input:focus {
  outline-color: #ccaf66;
}

.row button {
  font-weight: bold;
  padding: 8px 16px;
  background-color: #ccaf66;
  border-style: none;
  border-radius: 4px;
}

.row button:hover {
  cursor: pointer;
}

.back {
  padding: 10px;
}

.back a {
  color: inherit;
  text-decoration: none;
}

.back a:hover {
  text-decoration: underline;
}

/* team-show */
.title h2 {
  text-transform: uppercase;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.team .info {
  padding: 10px;
}

.properties {
  padding-bottom: 12px;
}

.properties:last-of-type {
  padding-bottom: 0;
}

.properties p:first-of-type {
  font-weight: bold;
  padding-bottom: 4px;
}

.team .riders {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.riders .card {
  width: 280px;
  height: 232px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.riders .card-image {
  padding: 12px 16px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
}

.riders .card-image span {
  font-size: 48px;
}

.riders h3 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 4px;
}

.riders .data {
  text-align: center;
}

.riders a {
  display: block;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 16px;
  background-color: #ccaf66;
  border-radius: 4px;
}

.crud {
  padding: 10px;
}

.crud a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  padding: 0 10px;
}

.crud a:hover {
  text-decoration: underline;
}

/* rider-show */
.rider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.rider .info {
  padding: 10px;
}

.action {
  width: 280px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
}

.set {
  padding: 12px 16px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.fa-motorcycle {
  font-size: 96px;
}

.fa-male {
  font-size: 120px;
}
